Linux 6.14.0-33-generic (zhenklchhhPC) 	10/05/2025 	_x86_64_	(12 CPU)

05:03:20 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:03:21 PM  1000      9636   99.00    0.00    0.00    0.00   99.00     0  bash
05:03:21 PM  1000      9637    0.00    0.00    0.00    0.00    0.00    10  run.sh

05:03:21 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:03:22 PM  1000      9636  100.00    0.00    0.00    0.00  100.00     0  bash
05:03:22 PM  1000      9637    0.00    0.00    0.00    0.00    0.00    10  run.sh

05:03:22 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:03:23 PM  1000      9636  100.00    0.00    0.00    0.00  100.00     0  bash
05:03:23 PM  1000      9637    0.00    0.00    0.00    0.00    0.00    10  run.sh

05:03:23 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:03:24 PM  1000      9636  100.00    0.00    0.00    0.00  100.00     0  bash
05:03:24 PM  1000      9637    0.00    0.00    0.00    0.00    0.00    10  run.sh

05:03:24 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:03:25 PM  1000      9636  100.00    0.00    0.00    0.00  100.00     0  bash
05:03:25 PM  1000      9637    0.00    0.00    0.00    0.00    0.00    10  run.sh

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:     1000      9636   99.80    0.00    0.00    0.00   99.80     -  bash
Average:     1000      9637    0.00    0.00    0.00    0.00    0.00     -  run.sh
