рещультат выполнения без переданного PID
Running pstat for PID 10272
============================
pstat — Анализ процесса 10272
============================
PID: 10272
Команда: bash
Состояние: S
PPID: 9650
utime: 0
stime: 0
RSS (страницы): 835

--- /proc/[pid]/status ---
Name:   bash
State:  S (sleeping)
Pid:    10272
PPid:   9650
TracerPid:      0
Uid:    1000    1000    1000    1000
VmSize:     7008 kB
VmRSS:      3340 kB

--- /proc/[pid]/cmdline ---
bash ./run.sh 

Завершено успешно 

--- ps output ---
    PID    PPID S  UTIME STIME   RSS NLWP COMMAND
  10272    9650 S      - 15:18  3588    1 bash

--- top (one snapshot) ---
top - 15:18:11 up  1:22,  1 user,  load average: 0.76, 0.45, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.0 us,  1.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15773.2 total,   5809.7 free,   3982.8 used,   5980.7 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  10477.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10272 ullecses  20   0    7008   3712   3188 S   0.0   0.0   0:00.00 bash

--- strace -c (short 2s attach; may require root) ---
Skipping strace on current shell to avoid noise


результат выполнения с переданным PID 

ullecses@ullecses-IdeaPad-Gaming-3-15IHU6:~/BSU-DLA-2025/lab3/gr1sub2/Vorobeva_Ulyana$ ./run.sh 1
Running pstat for PID 1
============================
pstat — Анализ процесса 1
============================
PID: 1
Команда: systemd
Состояние: S
PPID: 0
utime: 64
stime: 67
RSS (страницы): 3273

--- /proc/[pid]/status ---
Name:   systemd
State:  S (sleeping)
Pid:    1
PPid:   0
TracerPid:      0
Uid:    0       0       0       0
VmSize:   169752 kB
VmRSS:     13092 kB

--- /proc/[pid]/cmdline ---
/sbin/init splash 

Завершено успешно

--- ps output ---
    PID    PPID S  UTIME STIME   RSS NLWP COMMAND
      1       0 S      - 13:55 13092    1 systemd

--- top (one snapshot) ---
top - 15:51:05 up  1:55,  1 user,  load average: 0.47, 0.26, 0.29
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.8 us,  1.7 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15773.2 total,   5685.7 free,   4146.6 used,   5940.9 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  10405.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  169752  13092   8288 S   0.0   0.1   0:01.31 systemd

--- strace -c (short 2s attach; may require root) ---